# utility-projects

./: pom.xml
create-insert-statements/: pom.xml
create-insert-statements/src/main/java/de/quoss/create/insert/statements/: Main.java  Row.java
date-of-birth-provider/: pom.xml
date-of-birth-provider/date-of-birth-provider-api/: pom.xml
date-of-birth-provider/date-of-birth-provider-api/src/main/java/de/quoss/date/of/birth/api/: DateOfBirthProvider.java  DateOfBirthProviderException.java
date-of-birth-provider/default-date-of-birth-provider/: pom.xml
date-of-birth-provider/default-date-of-birth-provider/src/main/java/de/quoss/date/of/birth/provider/: DefaultDateOfBirthProvider.java
name-provider/: README.md  pom.xml
name-provider/default-name-provider/: pom.xml
name-provider/default-name-provider/src/main/resources/: surnames.txt
name-provider/name-provider-api/: pom.xml
name-provider/name-provider-api/src/main/java/de/quoss/name/provider/api/: NameProvider.java  NameProviderException.java
postal-code-provider/: pom.xml
postal-code-provider/default-postal-code-provider/: pom.xml
postal-code-provider/default-postal-code-provider/src/main/java/de/quoss/name/provider/: DefaultNameProvider.java
postal-code-provider/default-postal-code-provider/src/main/java/de/quoss/postal/code/provider/: DefaultPostalCodeProvider.java
postal-code-provider/default-postal-code-provider/src/main/resources/: given-names.txt  postal-codes.txt
postal-code-provider/postal-code-provider-api/: pom.xml
postal-code-provider/postal-code-provider-api/src/main/java/de/quoss/postal/code/provider/api/: PostalCodeProvider.java  PostalCodeProviderException.java
