<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss</groupId>
        <artifactId>utility-projects</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>create-insert-statements</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>de.quoss</groupId>
            <artifactId>default-name-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.quoss</groupId>
            <artifactId>default-date-of-birth-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.quoss</groupId>
            <artifactId>default-postal-code-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>