<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss</groupId>
        <artifactId>date-of-birth-provider</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>default-date-of-birth-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.quoss</groupId>
            <artifactId>date-of-birth-provider-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>